# POSA

./: POSA.sln  README.md
POSA/: POSA.csproj  Program.cs
POSA/CustomObjects/: AvpToggle.cs  DoubleClickButton.cs  FlatCombo.cs  RoundButton.cs  RoundTextBox.Designer.cs  RoundTextBox.cs
POSA/Dto/: Category.cs  Customer.cs  GroupButton.cs  GroupPage.cs  Login.cs  MainPageInfos.cs  ProdStocks.cs  ProductDetails.cs  ProductNameImageDto.cs  SaleProduct.cs  Supplier.cs
POSA/Forms/: AddBranch.Designer.cs  AddBranch.cs  AddCategory.Designer.cs  AddCategory.cs  AddColor.Designer.cs  AddColor.cs  AddCustomer.Designer.cs  AddCustomer.cs  AddCustomer.resx  AddCustomerInnerForm.Designer.cs  AddCustomerInnerForm.cs  AddCustomerInnerForm.resx  AddCustomerReportForm.Designer.cs  AddCustomerReportForm.cs  AddCustomerReportForm.resx  AddDetails.Designer.cs  AddDetails.cs  AddDetails.resx  AddExpense.Designer.cs  AddExpense.cs  AddExpense.resx  AddMaterial.Designer.cs  AddMaterial.cs  AddSize.Designer.cs  AddSize.cs  AddStock.Designer.cs  AddStock.cs  AddStock.resx  AddStocksInnerForm.Designer.cs  AddStocksInnerForm.cs  AddSupplier.Designer.cs  AddSupplier.cs  AddSupplierInnerForm.Designer.cs  AddSupplierInnerForm.cs  AddSupplierReportForm.Designer.cs  AddSupplierReportForm.cs  AddUnit.Designer.cs  AddUnit.cs  CustomNumpad.Designer.cs  CustomNumpad.cs  (+58 more)
POSA/Helpers/: GeneralHelper.cs
POSA/Helpers/Settings/: Setting.cs  SettingType.cs  SettingTypeGroups.cs
POSA/Properties/: Resources.Designer.cs  Resources.resx
