<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AddBranch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddStock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ShowStockInnerForm.cs" />
    <Compile Update="Forms\AddStocksInnerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UpdatePrices.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddSupplierReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CustomNumpad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SaleSelectCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SaleDiscount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PayPartite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PayMulti.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ProductDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddMaterial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddSize.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddColor.cs" />
    <Compile Update="Forms\AddUnit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UpdateBranch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UpdateSize.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UpdateColor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UpdateMaterial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UpdateUnit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>